#####################################################################
#   Z Calibration
#####################################################################

[z_calibration]
nozzle_xy_position: 207,300   #<X,Y position for clicking the nozzle on the Z endstop>
switch_xy_position: 210.5,277.5   #<X,Y position for clicking the probe's switch body on the Z endstop>
bed_xy_position: 150,150      #<X,Y position for probing the bed, for instance the center point>
clearance: 15                 # The distance in mm to move up before moving to the next
switch_offset: 0.5            #<offset of the switch trigger (read the Switch Offset section!)>
#start_gcode: M401            #<macro name for attaching the probe>
before_switch_gcode: M401     # <macro name for attaching the probe AFTER probing the nozzle>
end_gcode: M402               # <macro name for docking the probe>
max_deviation: 5.0
